drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1762464726471,
      "tag": "0000_good_vindicator",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1762464752777,
      "tag": "0001_wise_longshot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1763037447021,
      "tag": "0002_whole_roughhouse",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1763509831536,
      "tag": "0003_silly_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767299080004,
      "tag": "0004_calm_nehzno",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767908673333,
      "tag": "0005_silent_kree",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1770934673293,
      "tag": "0006_aromatic_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1770935746387,
      "tag": "0007_powerful_scourge",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1762464726471,
      "tag": "0000_good_vindicator",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1762464752777,
      "tag": "0001_wise_longshot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1763037447021,
      "tag": "0002_whole_roughhouse",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1763509831536,
      "tag": "0003_silly_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767299080004,
      "tag": "0004_calm_nehzno",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767908673333,
      "tag": "0005_silent_kree",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1770934673293,
      "tag": "0006_aromatic_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1770935746387,
      "tag": "0007_powerful_scourge",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1770938554587,
      "tag": "0008_narrow_morgan_stark",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1770935746387,
       "tag": "0007_powerful_scourge",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "5",
+      "when": 1770938554587,
+      "tag": "0008_narrow_morgan_stark",
+      "breakpoints": true
     }
   ]
 }
